{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red251\green0\blue7;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red253\green150\blue129;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c100000\c65897\c57758;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 //CREATING THE DATABASE //\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE DATABASE    vehicledata_db\
\
\
\cf2 // CREATING THE  TABLES // \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE VEHICLE_MAKE (\
    \
MAKE_ID INT(10) PRIMARY KEY AUTO_INCREMENT,\
MAKE_NAME VARCHAR(50) NOT NULL\
\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE MAKE_MODEL (\
    \
MODEL_ID INT(10) PRIMARY KEY AUTO_INCREMENT,\
MODEL_NAME VARCHAR(50) NOT NULL\
\
);\
\
\
CREATE TABLE MANUFACTURER_REPRESENTATIVE_IN_NZ (\
    \
MANUFACTURER_ID INT(10) PRIMARY KEY AUTO_INCREMENT,\
MANUFACTURER_NAME VARCHAR(50) NOT NULL\
\
);\
\
\cf2 // I FORGOT ONE COLUMN IN TABLE MANUFACTURER SO I INSERTED OR ADDED THE ONE I MISSED //\cf0 \
\
ALTER TABLE MANUFACTURER_REPRESENTATIVE_IN_NZ\
ADD WEBSITE VARCHAR(60) NOT NULL;\
\
\
\cf2 // TABLE CONTINUATION //\cf0 \
\
CREATE TABLE COLOUR (\
    \
COLOUR_ID INT(10) PRIMARY KEY AUTO_INCREMENT,\
COLOUR_DESCRIPTION VARCHAR(50) NOT NULL\
\
);\
\
CREATE TABLE VEHICLE_DETAILS(\
\
    VEHICLE_ID INT(10) PRIMARY KEY AUTO_INCREMENT,\
    MODEL_ID INT NOT NULL,\
    MANUFACTURER_ID INT NOT NULL,\
    MAKE_ID INT NOT NULL,\
    COLOUR_ID INT NOT NULL,\
    YEAR YEAR(4) NOT NULL,\
    TYPE VARCHAR(50) NOT NULL,\
    FUEL_TYPE VARCHAR(50)NOT NULL,\
    SAFETY_RATING VARCHAR(100)\
     \
);\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 //CREATING A COMPOSITE PRIMARY KEY//\
\
\cf3 ALTER TABLE 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 `VEHICLE_DETAILS`\
DROP PRIMARY KEY,\
 ADD PRIMARY KEY(\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    `VEHICLE_ID`,\
   `MODEL_ID`,\
   `MANUFACTURER_ID`,\
   `MAKE_ID`,\
   `COLOUR_ID`);
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 //CREATING FOREIGN KEY //\cf0 \
  \
  ALTER TABLE `VEHICLE_DETAILS`\
  ADD CONSTRAINT `MAKE_MODEL_TABLE_FK`\
  FOREIGN KEY (`MODEL_ID`) \
  REFERENCES `MAKE_MODEL` (`MODEL_ID`) \
  ON UPDATE CASCADE\
  ON DELETE RESTRICT;\
  \
  ALTER TABLE `VEHICLE_DETAILS`\
  ADD CONSTRAINT `MANUFACTURER_REPRESENTATIVE_IN_NZ_TABLE_FK`\
  FOREIGN KEY (`MANUFACTURER_ID`) \
  REFERENCES `MANUFACTURER_REPRESENTATIVE_IN_NZ` (`MANUFACTURER_ID`) \
  ON UPDATE CASCADE\
  ON DELETE RESTRICT;\
  \
  ALTER TABLE `VEHICLE_DETAILS`\
  ADD CONSTRAINT `VEHICLE_MAKE_TABLE_FK`\
  FOREIGN KEY (`MAKE_ID`) \
   REFERENCES `VEHICLE_MAKE` (`MAKE_ID`) \
  ON UPDATE CASCADE\
  ON DELETE RESTRICT;\
  \
  ALTER TABLE `VEHICLE_DETAILS`\
  ADD CONSTRAINT `COLOUR_TABLE_FK`\
  FOREIGN KEY (`COLOUR_ID`) \
   REFERENCES `COLOUR` (`COLOUR_ID`) \
  ON UPDATE CASCADE\
  ON DELETE RESTRICT;\
\
\cf2 // ADDING DATA TO VEHICLE_MAKE TABLE //\cf0 \
\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1000','TESLA')  \
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1002','JAGUAR')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1003','MERCEDES-BENZ')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1004','AUDI')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1005','TOYOTA')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1006','FORD')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1007','BMW')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1008','HYUNDAI')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('1009','VOLKSWAGEN')\
INSERT INTO `VEHICLE_MAKE`(`MAKE_ID`, `MAKE_NAME`) VALUES ('10010','MAZDA')\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 // ADDING DATA TO MAKE_MODEL TABLE //\
\
\cf3 INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1110,'MODEL 3')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1112,'JAGUAR XF')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1113,'SPRINTER')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1114,'R8 COUPE V10')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1115,'CAMRY HYBRID')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1116,'TOURNEO CUSTOM PLUG-IN HYBRID')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1117,'BMW 8 SERIES')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1118,'NEXO')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (1119,'AMAROK')\
INSERT INTO `MAKE_MODEL`(`MODEL_ID`, `MODEL_NAME`) VALUES (11100,'MAZDA 3')\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 // ADDING DATA TO MANUFACTURER_REPRESENTATIVE_IN_NZ TABLE //\
\
\cf5 INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (101,'TESLA AUSTRALIA & NEW ZEALAND','https://www.tesla.com/en_nz')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (202,'ARCHIBALD & SHORTER','https://www.jaguar.co.nz/')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (303,'MERCEDES-BENZ NEW ZEALAND LTD','https://www.mercedes-benz-trucks.com/en_NZ/home.html')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (404,'AUDI NEW ZEALAND','https://www.audi.co.nz/nz/web/en.html')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (505,'TOYOTA NEW ZEALAND NATIONAL PARTS CENTRE','https://www.toyota.co.nz/')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (606,'FORD NEW ZEALAND','https://www.ford.co.nz/')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (707,'BMW GROUP NZ','https://www.bmw.co.nz/en/index.html')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (808,'HYUNDAI NEW ZEALAND','https://www.hyundai.co.nz/')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (909,'VOLKSWAGEN NEW ZEALAND','https://www.volkswagen.co.nz/')\
\
INSERT INTO `MANUFACTURER_REPRESENTATIVE_IN_NZ`(`MANUFACTURER_ID`, `MANUFACTURER_NAME`, `WEBSITE`) VALUES (1010,'MAZDA MOTORS OF NEW ZEALAND','https://www.mazda.co.nz/')\
\
\
\cf4 // ADDING DATA TO COLOUR TABLE //\
\
\cf6 IN\cf5 SERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (211,'RED MULTI-COAT')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (212,'BLUE CRUSH')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (213,'PEARL RED')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (214,'ARA BLUE CRYSTAL EFFECT')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (215,'ELIXIR RED')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (216,'FORD PERFORMANCE BLUE')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (217,'MINERAL WHITE METALLIC')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (218,'COCOON SILVER')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (219,'CANDY WHITE')\
INSERT INTO `COLOUR`(`COLOUR_ID`, `COLOUR_DESCRIPTION`) VALUES (2100,'TITANIUM FLASH MICA')\
\
\cf4 // ADDING DATA TO VEHICLE_DETAILS TABLE //\cf5 \
\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (10,1110,101,1000,211,2019,'FASTBACK SEDAN','ELECTRIC','TESLA MODEL 3 HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (20,1112,202,1112,212,2010,'SALOON','PETROL','JAGUAR XF HAS A SAFETY RATING OF 4/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (30,1113,303,1113,213,2000,'TRUCK','DIESEL','MERCEDES-BENZ SPRINTER HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (40,1114,404,1114,214,2017,'SPORTS CAR','PETROL','AUDI R8 HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (50,1115,505,1115,215,2014,'SEDAN','HYBRID','CAMRY HYBRID HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (60,1116,606,1116,216,2020,'VAN','PLUG-IN HYBRID','FORD TRANSIT AND TOURNEO  HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (70,1117,707,1117,217,2018,'CONVERTABLE','PETROL','BMW 8 SERIES HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (80,1118,808,1118,218,2021,'CROSSOVER SUV','FUEL CELL','NEXO  HAS A SAFETY RATING OF 5/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (90,1119,909,1119,219,2011,'DOUBLE CAB','TURBO DIESEL','VOLKSWAGEN AMAROK HAS A SAFETY RATING OF 4/5 STAR RATING')\
\
INSERT INTO `VEHICLE_DETAILS`(`VEHICLE_ID`, `MODEL_ID`, `MANUFACTURER_ID`, `MAKE_ID`, `COLOUR_ID`, `YEAR`, `TYPE`, `FUEL_TYPE`, `SAFETY_RATING`) VALUES (100,11100,1111,10010,2100,2004,'HATCHBACK','98 OCTANE','MAZDA 3 HAS A SAFETY RATING OF 4/5 STAR RATING')\
\
\
\cf2 //\cf5 FOR DOCUMENTATION\cf2  // \cf4  \cf5 DEBUGGING the problem I had  \cf4 \'97  \cf2 #1452 - Cannot add or update a child row: a foreign key constraint fails (`vehicledata_db`.`vehicle_details`, CONSTRAINT `VEHICLE_MAKE_TABLE_FK` FOREIGN KEY (`MAKE_ID`) REFERENCES `VEHICLE_MAKE` (`MAKE_ID`) ON UPDATE CASCADE)\
\
\
\cf5 Found this from STACKOVERFLOW and it works solved my problem \
\
Execute the line before running the query\
\
\cf7 \cb8  
\f1\fs26 \cf3 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SET GLOBAL FOREIGN_KEY_CHECKS=0;\cb1 \

\f0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\cf2 \
\cf5 \
}